# vehicle-data-spring-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/rosenwald/springDemo/: DemoApplication.java
src/main/java/io/rosenwald/springDemo/db/: MultithreadedRepositoryCommunicator.java  VehicleDataImporter.java  VehicleRepository.java
src/main/java/io/rosenwald/springDemo/entities/: Vehicle.java
src/main/java/io/rosenwald/springDemo/rest/: MetadataController.java  VehicleRestController.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/io/rosenwald/springDemo/db/: VehicleRestControllerTest.java
src/test/resources/: application.properties
